appname = GoMVC #beego服务端在请求的时候输出server为beego
httpport = 8080
runmode = dev #prod, dev 或者 test
RouterCaseSensitive=true #是否路由忽略大小写匹配，默认是 true
RecoverPanic=true #是否异常恢复，默认值为 true，即当应用出现异常的情况，通过 recover 恢复回来，而不会导致应用异常退出。
sessionon = true #使用 session
RunMode=dev
copyrequestbody = true  #是否支持获取 Request Body 里的 JSON 或 XML 的数据，默认是false
MaxMemory = 1 << 26  #文件上传默认内存大小，默认值值是1<<26(64M)

include "db.conf"
#邮件设置
smtp_username="lihongyang0453@126.com"
smtp_password="li8978591"
smtp_host="smtp.126.com:25"
smtp_fromAddress="lihongyang0453@126.com"
smtp_sendTos="lihy@crealifemed.com"
