#数据库连接设置
mysql_username   = "root"
mysql_password   = "!Aa123123"
mysql_ip         = "localhost"
mysql_port       = "3306"
mysql_dbName     = "MemberMSDB"
mysql_driverName = "mysql"


#redis 连接配置
client_Addr="localhost:6379"